<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff" />
	<link rel="manifest" href="manifest.json">
	<title>Messaging App</title>
	<!-- Alpine.js CDN for client-side interactions -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/alpinejs@3" defer></script> -->
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/marked.min.js" integrity="sha256-GGbzkRkTtLnv3bOg61WAnkjYHxtsiVqu+tjMj6ssDVw=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="index.css">
	<style>
		.input-area {
			padding: 20px;
			background: #f0f0f0;
		}
	</style>
</head>

<body x-data="messageApp()">
	<style>
		me {
			position: relative;
			overflow: hidden;
		}

		me .chat {
			color: white;
			padding: 0.5rem;
			font-weight: 700;
			cursor: pointer;
		}

		me .selected {
			background: rgba(222, 222, 222, 0.3);
			border-radius: 15px;
		}

		me .opened {
			left: 0;
		}
	</style>
	<div :class="isOpen ? 'opened' : ''">
		<style>
			me {
				position: absolute;
				top: 0;
				width: 100vw;
				height: 100vw;
				display: flex;
				left: -15rem;
				transition: left 0.3s;
			}
		</style>
		<div>
			<style>
				me {
					min-width: 15rem;
					height: 100vh;
					background: black;
					padding: 1rem;
				}
			</style>
			<small>
				<style>
					me {
						color: gray;
						padding: 0.5rem 0.5rem 0.5rem 0.5rem;
					}
				</style>
				Chats
			</small>
			<template x-for="chat in chats" :key="chat.id">
				<div @click="selectedChat = chat.id" x-text="chat.title" :class="{'chat': true, 'selected': selectedChat == chat.id}">
				</div>
			</template>
		</div>
		<div>
			<style>
				me {
					overflow-x: hidden width: 100vw;
				}
			</style>
			<div>
				<style>
					me {
						margin: 0;
						padding: 0;
						display: flex;
						flex-direction: column;
						height: 100vh;
						width: 100vw;
					}
				</style>
				<header>
					<style>
						me {
							position: relative;
							width: 100%;
							display: flex;
							justify-content: space-between;
							align-items: center;
							background: rgb(222, 222, 222);
							padding: 1rem;
						}
					</style>
					<svg @click="handleOpenSidebar()" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
						<style>
							me {
								cursor: pointer;
							}
						</style>
						<!-- Solar Icons -->
						<path fill="currentColor" fill-rule="evenodd" d="M3.464 20.536C4.93 22 7.286 22 12 22c4.714 0 7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464C2 4.93 2 7.286 2 12c0 4.714 0 7.071 1.464 8.535M18.75 16a.75.75 0 0 1-.75.75H6a.75.75 0 0 1 0-1.5h12a.75.75 0 0 1 .75.75M18 12.75a.75.75 0 0 0 0-1.5H6a.75.75 0 0 0 0 1.5zM18.75 8a.75.75 0 0 1-.75.75H6a.75.75 0 0 1 0-1.5h12a.75.75 0 0 1 .75.75" clip-rule="evenodd" />
					</svg>
					<svg @click="handleCreateNewChat" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<style>
							me {
								cursor: pointer;
							}
						</style>
						<path fill="currentColor" fill-rule="evenodd" d="M11.943 1.25H13.5a.75.75 0 0 1 0 1.5H12c-2.378 0-4.086.002-5.386.176c-1.279.172-2.05.5-2.62 1.069c-.569.57-.896 1.34-1.068 2.619c-.174 1.3-.176 3.008-.176 5.386s.002 4.086.176 5.386c.172 1.279.5 2.05 1.069 2.62c.57.569 1.34.896 2.619 1.068c1.3.174 3.008.176 5.386.176s4.086-.002 5.386-.176c1.279-.172 2.05-.5 2.62-1.069c.569-.57.896-1.34 1.068-2.619c.174-1.3.176-3.008.176-5.386v-1.5a.75.75 0 0 1 1.5 0v1.557c0 2.309 0 4.118-.19 5.53c-.194 1.444-.6 2.584-1.494 3.479c-.895.895-2.035 1.3-3.48 1.494c-1.411.19-3.22.19-5.529.19h-.114c-2.309 0-4.118 0-5.53-.19c-1.444-.194-2.584-.6-3.479-1.494c-.895-.895-1.3-2.035-1.494-3.48c-.19-1.411-.19-3.22-.19-5.529v-.114c0-2.309 0-4.118.19-5.53c.194-1.444.6-2.584 1.494-3.479c.895-.895 2.035-1.3 3.48-1.494c1.411-.19 3.22-.19 5.529-.19m4.827 1.026a3.503 3.503 0 0 1 4.954 4.953l-6.648 6.649c-.371.37-.604.604-.863.806a5.34 5.34 0 0 1-.987.61c-.297.141-.61.245-1.107.411l-2.905.968a1.492 1.492 0 0 1-1.887-1.887l.968-2.905c.166-.498.27-.81.411-1.107c.167-.35.372-.68.61-.987c.202-.26.435-.492.806-.863zm3.893 1.06a2.003 2.003 0 0 0-2.832 0l-.376.377c.022.096.054.21.098.338c.143.413.415.957.927 1.469a3.875 3.875 0 0 0 1.807 1.025l.376-.376a2.003 2.003 0 0 0 0-2.832m-1.558 4.391a5.397 5.397 0 0 1-1.686-1.146a5.395 5.395 0 0 1-1.146-1.686L11.218 9.95c-.417.417-.58.582-.72.76a3.84 3.84 0 0 0-.437.71c-.098.203-.172.423-.359.982l-.431 1.295l1.032 1.033l1.295-.432c.56-.187.779-.261.983-.358c.251-.12.49-.267.71-.439c.177-.139.342-.302.759-.718z" clip-rule="evenodd" />
					</svg>
				</header>

				<div class="messages">
					<style>
						me {
							flex-grow: 1;
							overflow-y: auto;
							padding: 20px;
						}

						me .message {
							display: flex;
						}

						me .avatar-container {
							height: 100%;
						}

						me .avatar {
							width: 1.25rem;
							height: 1.25rem;
							background: rgb(101, 61, 61);
							border-radius: 5px;
						}
					</style>
					<template x-for="message in messages" :key="message.id">
						<div class="message">
							<div class="avatar-container">
								<style>
									me {
										margin-right: 0.5rem;
									}
								</style>
								<template x-if="message.type == 'user'"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path fill="currentColor" d="M3 10.417c0-3.198 0-4.797.378-5.335c.377-.537 1.88-1.052 4.887-2.081l.573-.196C10.405 2.268 11.188 2 12 2c.811 0 1.595.268 3.162.805l.573.196c3.007 1.029 4.51 1.544 4.887 2.081C21 5.62 21 7.22 21 10.417v1.574c0 5.638-4.239 8.375-6.899 9.536C13.38 21.842 13.02 22 12 22s-1.38-.158-2.101-.473C7.239 20.365 3 17.63 3 11.991z" opacity=".5" />
										<path fill="currentColor" d="M14 9a2 2 0 1 1-4 0a2 2 0 0 1 4 0m-2 8c4 0 4-.895 4-2s-1.79-2-4-2s-4 .895-4 2s0 2 4 2" />
									</svg></template>
								<template x-if="message.type === 'robot'"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12v.25a.75.75 0 0 1 .279.054L7 14.192l2.864-1.146a5.75 5.75 0 0 1 4.272 0L17 14.192l4.721-1.888A.75.75 0 0 1 22 12.25V12c0-4.714 0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5" />
										<path fill="currentColor" d="M10 10.5c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S8.448 9 9 9s1 .672 1 1.5m6 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5s.448-1.5 1-1.5s1 .672 1 1.5m5.996 3.31l-4.281 1.712l-.206 2.88l3.287 1.409a.747.747 0 0 1 .216.141c.834-1.262.964-3.112.984-6.142m-2.108 7.244l-2.492-1.068l-.133 1.86c1.1-.13 1.946-.364 2.625-.792m-4.137.903l.001-.01l.461-6.454l-2.635-1.054a4.25 4.25 0 0 0-3.156 0l-2.635 1.054l.461 6.454v.01C9.303 22 10.539 22 12 22c1.463 0 2.699 0 3.751-.043m-9.014-.112l-.133-1.86l-2.492 1.069c.679.428 1.524.663 2.625.791m-3.749-1.893a.747.747 0 0 1 .217-.141l3.286-1.409l-.205-2.88l-4.282-1.712c.02 3.03.15 4.88.984 6.142" />
									</svg>
								</template>
							</div>
							<div>
								<template x-if="message.type === 'user'"><span>You</span></template>
								<template x-if="message.type === 'robot'"><span>Chat</span></template>
								<div x-html="message.text" x-bind:class="message.type">
								</div>
							</div>
						</div>
					</template>
				</div>
				<div class="input-area">
					<style>
						me {
							position: relative;
							display: flex;
							justify-content: center;
							gap: 1rem;
						}

						me textarea {
							border-radius: 10px;
							width: 15rem;
							height: 2rem;
							padding: 0.15rem 0.25rem 0.15rem 0.25rem;
							border-color: rgb(200, 199, 199);
						}
					</style>
					<small>
						<style>
							me {
								position: absolute;
								left: 1rem;
								transform: -translateY(40%);
								top: 40%;
								color: rgb(143, 142, 142);
							}
						</style>
						GPT-4
					</small>
					<textarea x-model="newMessage" placeholder="Type your message here..." @keydown="handleKeydown($event)">
					</textarea>
					<button @click="sendMessage()">
						<style>
							me {
								background: none;
								border: none;
								padding: 0;
								margin: 0;
								display: flex;
								flex-direction: column;
								justify-content: end;
							}
						</style>
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
							<path fill="currentColor" fill-rule="evenodd" d="M3.464 20.536C4.93 22 7.286 22 12 22c4.714 0 7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464C2 4.93 2 7.286 2 12c0 4.714 0 7.071 1.464 8.535m13.47-12.34l-3.511 9.166c-.319.83-1.483.857-1.731.04l-1.057-3.477a.836.836 0 0 0-.56-.56l-3.477-1.057c-.817-.248-.79-1.412.04-1.73l9.166-3.513a.863.863 0 0 1 1.13 1.131" clip-rule="evenodd" />
						</svg>
					</button>
				</div>

			</div>
		</div>
	</div>
	<script>
		function messageApp() {
			return {
				newMessage: '',
				messages: [],
				chats: [{
						id: 1,
						title: "How to eat..."
					},
					{
						id: 2,
						title: "Instructions on stuff"
					}
				],
				selectedChat: 1,
				isOpen: false,
				sendMessage() {
					if (this.newMessage.trim() === '') return;

					this.messages.push({
						id: Date.now(),
						text: marked(this.newMessage),
						type: "robot"
					});

					this.newMessage = '';
				},
				handleKeydown(event) {
					// Check if Command+Enter or Ctrl+Enter is pressed
					const isCmdEnter = (event.metaKey || event.ctrlKey) && event.key === 'Enter';
					if (isCmdEnter) {
						this.sendMessage();
					}
				},
				handleOpenSidebar() {
					this.isOpen = !this.isOpen
				},
				handleCreateNewChat() {
					this.chats.push({
						id: Date.now(),
						title: "New chat",
					})
				}
			}
		}
	</script>
</body>

</html>